# hangfire-test

./: Directory.Build.props  Directory.Build.targets  HangfireTest.sln  README.md
.github/workflows/: ci.yml
HangfireTest.Core/: HangfireTest.Core.csproj  ICalculator.cs  LocalCalculator.cs  RestCalculator.cs  packages.config
HangfireTest.Core.Tests/: AddCalcTests.cs  HangfireTest.Core.Tests.csproj  packages.config
HangfireTest.Core.Tests/Properties/: AssemblyInfo.cs
HangfireTest.Core/Hangfire.Extensions/: NoDuplicatesAttribute.cs
HangfireTest.Core/Properties/: AssemblyInfo.cs
HangfireTest.Server.Console/: App.config  HangfireTest.Server.Console.csproj  Program.cs  packages.config
HangfireTest.Server.Console/Properties/: AssemblyInfo.cs
HangfireTest.Web/: GlimpseSecurityPolicy.cs  Global.asax  Global.asax.cs  HangfireTest.Web.csproj  Startup.cs  Web.config  packages.config
HangfireTest.Web.Tests/: HangfireTest.Web.Tests.csproj
HangfireTest.Web.Tests/Controllers/: HomeControllerTest.cs
HangfireTest.Web.Tests/Properties/: AssemblyInfo.cs
HangfireTest.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  NinjectWebCommon.cs  RouteConfig.cs  WebApiConfig.cs
HangfireTest.Web/Controllers/: CalculatorController.cs  HomeController.cs
HangfireTest.Web/Properties/: AssemblyInfo.cs
HangfireTest.Web/Views/: Web.config
HangfireTest.Web/Views/Home/: Index.cshtml
HangfireTest.Web/Views/Shared/: _Layout.cshtml
HangfireTest.Worker.Console/: App.config  CalculatorController.cs  HangfireTest.Worker.Console.csproj  MyService.cs  Program.cs  Startup.cs  packages.config
HangfireTest.Worker.Console/Properties/: AssemblyInfo.cs
