<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>HangfireTest.Server.Console</AssemblyName>
    <RootNamespace>HangfireTest.Server.Console</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../HangfireTest.Core/HangfireTest.Core.csproj" />
    <PackageReference Include="Hangfire.Core" Version="1.6.4" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.6.4" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Ninject" Version="3.2.2.0" />
    <PackageReference Include="Owin" Version="1.0" />
    <PackageReference Include="RestSharp" Version="105.2.3" />
    <PackageReference Include="Topshelf" Version="4.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>
</Project>