<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>HangfireTest.Worker.Console</AssemblyName>
    <RootNamespace>HangfireTest.Worker.Console</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Tracing" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.0.0" />
    <PackageReference Include="Microsoft.Owin" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="6.0.4" />
    <PackageReference Include="Ninject" Version="3.2.0.0" />
    <PackageReference Include="Ninject.Extensions.ContextPreservation" Version="3.2.0.0" />
    <PackageReference Include="Ninject.Extensions.NamedScope" Version="3.2.0.0" />
    <PackageReference Include="Ninject.Web.Common" Version="3.2.0.0" />
    <PackageReference Include="Ninject.Web.Common.OwinHost" Version="3.2.3.0" />
    <PackageReference Include="Ninject.Web.WebApi" Version="3.2.0.0" />
    <PackageReference Include="Ninject.Web.WebApi.OwinHost" Version="3.2.4.0" />
    <PackageReference Include="Owin" Version="1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="Topshelf" Version="4.0.1" />
  </ItemGroup>
</Project>