<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>HangfireTest.Web</AssemblyName>
    <RootNamespace>HangfireTest.Web</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../HangfireTest.Core/HangfireTest.Core.csproj" />
    <PackageReference Include="Antlr" Version="3.4.1.9004" />
    <PackageReference Include="Autofac" Version="3.0.2" />
    <PackageReference Include="Autofac.Mef" Version="3.0.1" />
    <PackageReference Include="bootstrap" Version="3.4.1" />
    <PackageReference Include="Common.Logging" Version="2.0.0" />
    <PackageReference Include="Common.Logging.Log4Net" Version="2.0.1" />
    <PackageReference Include="elmah.corelibrary" Version="1.2" />
    <PackageReference Include="Elmah.Mvc" Version="2.1.2" />
    <PackageReference Include="Glimpse" Version="1.8.6" />
    <PackageReference Include="Glimpse.AspNet" Version="1.9.2" />
    <PackageReference Include="Glimpse.Mvc5" Version="1.5.3" />
    <PackageReference Include="Glimpse.ScriptCs" Version="0.1.0" />
    <PackageReference Include="Hangfire" Version="1.6.4" />
    <PackageReference Include="Hangfire.Core" Version="1.6.4" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.6.4" />
    <PackageReference Include="jQuery" Version="1.10.2" />
    <PackageReference Include="jQuery.Validation" Version="1.11.1" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.3" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.3" />
    <PackageReference Include="Microsoft.Owin" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="3.0.1" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0.0" />
    <PackageReference Include="Modernizr" Version="2.6.2" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Ninject" Version="3.2.2.0" />
    <PackageReference Include="Ninject.MVC5" Version="3.2.1.0" />
    <PackageReference Include="Ninject.Web.Common" Version="3.2.0.0" />
    <PackageReference Include="Ninject.Web.Common.WebHost" Version="3.2.0.0" />
    <PackageReference Include="NuGet.Core" Version="2.2.0" />
    <PackageReference Include="Owin" Version="1.0" />
    <PackageReference Include="Respond" Version="1.2.0" />
    <PackageReference Include="Roslyn.Compilers.Common" Version="1.2.20906.2" />
    <PackageReference Include="Roslyn.Compilers.CSharp" Version="1.2.20906.2" />
    <PackageReference Include="ScriptCs.Contracts" Version="0.3.0" />
    <PackageReference Include="ScriptCs.Core" Version="0.3.0" />
    <PackageReference Include="ScriptCs.Engine.Roslyn" Version="0.3.0" />
    <PackageReference Include="ScriptCs.Hosting" Version="0.6.0" />
    <PackageReference Include="WebActivatorEx" Version="2.0" />
  </ItemGroup>
</Project>