<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>HangfireTest.Core.Tests</AssemblyName>
    <RootNamespace>HangfireTest.Core.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../HangfireTest.Core/HangfireTest.Core.csproj" />
    <PackageReference Include="Castle.Core" Version="3.3.3" />
    <PackageReference Include="Moq" Version="4.5.21" />
    <PackageReference Include="NUnit" Version="3.4.1" />
    <PackageReference Include="RestSharp" Version="105.2.3" />
  </ItemGroup>
</Project>